[Designer]
Version=1
Left=43
Top=80
Width=975
Height=648
Splitter=100
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM1\cdsDeltaSet,DM1\DCOM1\cdsQry,DM1\DCOM1\cdsArticulo,DM1\DCOM1\cdsGuiaPend,DM1\DCOM1\cdsDetPend,DM1\DCOM1\cdsFact2,DM1\DCOM1\cdsDetFact2,DM1\DCOM1\cdsEmpresa,DM1\DCOM1\cdsRepClie,DM1\DCOM1\cdsRepPed,DM1\DCOM1\cdsRepDPed,DM1\DCOM1\cdsRepGuia,DM1\DCOM1\cdsRepDGuia,DM1\DCOM1\cdsQry3,DM1\DCOM1\cdsQry4,DM1\DCOM1\cdsTDoc,DM1\DCOM1\cdsFactPend,DM1\DCOM1\cdsStk\cdsStk.IndexDefs,DM1\DCOM1\cdsArtiStk,DM1\DCOM1\cdsPPrecio,DM1\DCOM1\cdsDscto,DM1\DCOM1\cdsTInven,DM1\DCOM1\cdsLinea,DM1\DCOM1\cdsFam,DM1\DCOM1\cdsSFam,DM1\DCOM1\cdsDHojaT,DM1\DCOM1\cdsHojaT,DM1\DCOM1\cdsUsuarios,DM1\DCOM1\cdsAcceso,DM1\DCOM1\cdsGrupos,DM1\DCOM1\cdsMGrupo,DM1\DCOM1\cdsVen,DM1\DCOM1\cdsClie,DM1\DCOM1\cdsStkArt,DM1\DCOM1\cdsTVta,DM1\DCOM1\cdsCia,DM1\DCOM1\cdsDireccion,DM1\DCOM1\cdsCanal,DM1\DCOM1\cdsLPrecio,DM1\DCOM1\cdsMovFac,DM1\DCOM1\cdsDetFac,DM1\DCOM1\cdsGuia,DM1\DCOM1\cdsDetGuia,DM1\DCOM1\cdsMovFac2,DM1\DCOM1\cdsDetFac2,DM1\DCOM1\cdsGuia2,DM1\DCOM1\cdsDetGuia2,DM1\DCOM1\cdsFact,DM1\DCOM1\cdsDetFact,DM1\DCOM1\cdsComision,DM1\DCOM1\cdsDetComision,DM1\DCOM1\cdsKdx,DM1\DCOM1\cdsPeriodo,DM1\DCOM1\cdsProv,DM1\DCOM1\cdsCanjes,DM1\DCOM1\cdsDetCanje,DM1\DCOM1\cdsMovCxC,DM1\DCOM1\cdsLetras,DM1\DCOM1\cdsCCanje,DM1\DCOM1\cdsCuota,DM1\DCOM1\cdsReporte,DM1\DCOM1\cdsTransf,DM1\DCOM1\cdsDetTransf,DM1\DCOM1\cdsMovIS,DM1\DCOM1\cdsHPedido,DM1\DCOM1\cdsQry5,DM1\DCOM1\cdsDiasGracia,DM1\DCOM1\cdsQry6,DM1\DCOM1\cdsQry7,DM1\DCOM1\cdsCabPed,DM1\DCOM1\cdsDetPed,DM1\DCOM1\cdsProforma,DM1\DCOM1\cdsDetProf,DM1\DCOM1\cdsAsocia,DM1\DCOM1\cdsTClie,DM1\DCOM1\cdsTipSol,DM1\DCOM1\cdsDetFactObs2,DM1\DCOM1\cdsDetProfObs2,DM1\DCOM1\cdsKDXSerie,DM1\DCOM1\cdsVinculo,DM1\DCOM1\cdsGiro,DM1\DCOM1\cdsClasif,DM1\DCOM1\cdsSitClie,DM1\DCOM1\cdsPais,DM1\DCOM1\cdsDpto,DM1\DCOM1\cdsZona,DM1\DCOM1\cdsDistrito,DM1\DCOM1\cdsProvinc,DM1\DCOM1\cdsZona1,DM1\DCOM1\cdsVende,DM1\DCOM1\cdsCondP,DM1\DCOM1\cdsSecEco,DM1\DCOM1\cdsCIUU,DM1\DCOM1\cdsCargos,DM1\DCOM1\cdsTipBien,DM1\DCOM1\cdsClAux,DM1\DCOM1\cdsTipPer,DM1\DCOM1\cdsLineaCredito,DM1\DCOM1\cdsMiemEmpre,DM1\DCOM1\cdsBienes

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

